{
  "version": 2,
  "builds": [
    {
      "src": "web/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Permissions-Policy": "camera=(self)",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "X-Content-Type-Options": "nosniff"
      },
      "dest": "/web/$1"
    }
  ]
}
